apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./document-processor
  - ./embedder
  - ./frontend
  - ./frontend-nextjs
  - ./langfuse
  - ./llm
  - ./milvus
  - ./object-storage
  - ./redis
