apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: langchain
resources:
  - configmap.yaml
  # - deployment.yaml
  - service.yaml
  - ingress.yaml
  - secret.yaml
  - hpa.yaml
  - volume.yaml
  - statefulset.yaml
