apiVersion: v1
kind: Secret
metadata:
  name: docproc
type: Opaque
data:
  zilliz-token: ZGI3YzkxMGNjNGY2ODlkZjUzMTBjMTE1OWY5ZTJhZmIyOTVkYzQyZjE1MTE2MTZiNThlOTdlYThjMTZjZjE4YTViZTU4Yzg3NDNjMGUwNDliM2I2MWJjZWZhMTIwNDJhOTk5Y2QzNDQ=
  mn-access-key: dDNLYUhjMjdtQ0FMb05QMEt6R2k=
  mn-secret-key: ZFprWU5LaEF1ekFTbjRQRklKNDF0MURMa0RCRzVFOWdrYzZUUDdCRg==
  mn-bucket-name: ZG9jLXByb2M=

